header {
  height: 80px;
}
header img {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
}
h1 {
  display: inline-block;
  position: relative;
  margin-top: 5px;
  width: 540px;
  margin-left: 90px;
  text-align: left;
}
nav {
  position: absolute;
  top: 0px;
  right: 0px;
  left: auto;
  height: 50px;
  margin: 15px;
}
nav a {
  height: auto;
  padding: 0.6em;
  margin: auto;
  margin-right: 15px;
  border: solid 1px #C5E7C5;
}
section {
  margin-left: 20%;
  margin-right: 20%;
}
#popis {
  max-width: 80%;
}
#odhlas {
  top: 110px;
  right: 24%;
}
