header {
  height: 130px;
}
header img {
  display: inline-block;
  position: absolute;
  height: 130px;
  width: 130px;
}
h1 {
  height: 80px;
  padding-top: 0px;
  display: inline-block;
  position: relative;
  margin-top: 10px;
  margin-left: 140px;
  width: calc(100% - 140px);
  font-size: 29px;
}
nav {
  position: absolute;
  display: inline-block;
  margin: auto;
  margin-top: 0px;
  top: 80px;
  left: 0px;
  right: 0px;
  margin-left: 120px;
}
nav a {
  display: inline-block;
  position: relative;
  height: 30px;
  margin: 5px;
  margin-left: 15px;
  padding: 4px;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
  border: solid 1px #009500;
}
section {
  margin-left: 140px;
  margin-right: 10%;
}
#popis {
  max-width: 70%;
}
#odhlas {
  top: 150px;
  right: 14%;
}
